<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Triangle Tracker</title>
</head>
<body>
  <h1>Triangles</h1>
  <form id="Triangles">
    <label for="Side1">Side 1:</label>
    <input type="text" id="Side1">
    <label for="Side2">Side 2</label>
    <input type="text" id="Side2">
    <label for="Side3">Side 3</label>
    <input type="text" id="Side3">
    <button type="submit">Submit!</button>
  </form>
  <div id="Equilateral" class="hidden">
    <h2>Equilateral</h2>
    <img src="" alt="">
  </div>
  <div id="Isosceles" class="hidden">
    <h2>Isosceles</h2>
    <img src="" alt="">
  </div>
  <div id="Scalene" class="hidden">
    <h2>Scalene</h2>
    <img src="" alt="">
  </div>
  <div id="not-a-triangle" class="hidden">
    <h2>Not a Triangle</h2>
    <img src="" alt="">
  </div>
  <h3>Results</h3>
  <p id="output"></p>
</body>
</html>